# pandora-clone

./: .gitignore  README.md  SETUP.md
AudioStreaming/: pom.xml
AudioStreaming/src/: AudioClient.java  AudioServer.java  AudioStream.java  AudioUtil.java  ClientStream.java
AudioStreaming/src/client/: AudioClient.java  ClientStream.java
AudioStreaming/src/main/java/client/: AudioClient.java  ClientStream.java
AudioStreaming/src/main/java/pandora/clone/: AudioStreamingApplication.java
AudioStreaming/src/main/java/pandora/clone/audio/: Audio.java
AudioStreaming/src/main/java/pandora/clone/authorization/: JwtAuthorization.java  JwtTokenUtil.java
AudioStreaming/src/main/java/pandora/clone/controller/: MusicController.java  UserController.java
AudioStreaming/src/main/java/pandora/clone/models/: Song.java  User.java
AudioStreaming/src/main/java/pandora/clone/services/: MusicServices.java  UserServices.java
AudioStreaming/src/main/java/population/: PopulateSongs.java
AudioStreaming/src/main/java/server/: AudioServer.java  AudioStream.java  AudioUtil.java  ClientCommands.java
AudioStreaming/src/main/resources/: application.properties
AudioStreaming/src/server/: AudioServer.java  AudioStream.java  ClientCommands.java
AudioStreaming/src/test/java/pandora/clone/: AudioStreamingApplicationTests.java
AudioStreamingClient/: .gitignore  pom.xml
AudioStreamingClient/src/main/java/client/: AudioClient.java  ClientStream.java
PandoraCloneAndroid/app/: build.gradle  proguard-rules.pro
PandoraCloneAndroid/app/src/androidTest/java/com/example/stullam/pandoracloneandroid/: ExampleInstrumentedTest.java
PandoraCloneAndroid/app/src/main/: AndroidManifest.xml
PandoraCloneAndroid/app/src/main/java/com/example/stullam/pandoracloneandroid/: ClientStream.java  GenreSongPage.java  HomePage.java  LoginPage.java  MainActivity.java  MusicController.java  MusicServices.java  NetworkOps.java  PlayByLikes.java  PlayGenres.java  RegistrationPage.java  SearchPage.java  SongPage.java
PandoraCloneAndroid/app/src/main/java/javaXCopied/: AudioFileFormat.java  AudioFormat.java  AudioInputStream.java  AudioPermission.java  AudioSystem.java  BooleanControl.java  Clip.java  CompoundControl.java  Control.java  DataLine.java  EnumControl.java  FloatControl.java  JDK13Services.java  JSSecurityManager.java  Line.java  LineEvent.java  LineListener.java  LineUnavailableException.java  Mixer.java  Port.java  Printer.java  ReverbType.java  Service.java  SourceDataLine.java  TargetDataLine.java  UnsupportedAudioFileException.java
PandoraCloneAndroid/app/src/main/java/javaXCopied/spi/: AudioFileReader.java  AudioFileWriter.java  FormatConversionProvider.java  MixerProvider.java
PandoraCloneAndroid/app/src/main/java/javax/: AudioFileFormat.java  AudioFormat.java  AudioInputStream.java  AudioPermission.java  AudioSystem.java  BooleanControl.java  Clip.java  CompoundControl.java  Control.java  DataLine.java  EnumControl.java  FloatControl.java  JDK13Services.java  JSSecurityManager.java  Line.java  LineEvent.java  LineListener.java  LineUnavailableException.java  Mixer.java  Port.java  Printer.java  ReverbType.java  Service.java  SourceDataLine.java  TargetDataLine.java  UnsupportedAudioFileException.java
PandoraCloneAndroid/app/src/main/java/javax/spi/: AudioFileReader.java  AudioFileWriter.java  FormatConversionProvider.java  MixerProvider.java
PandoraCloneAndroid/app/src/main/res/layout/: activity_genre_song_page.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_play_by_likes.xml  activity_play_genres.xml  activity_registration_page.xml  activity_search_page.xml  activity_song_page.xml
PandoraCloneAndroid/app/src/main/res/values/: strings.xml
PandoraCloneAndroid/app/src/test/java/com/example/stullam/pandoracloneandroid/: ExampleUnitTest.java
PandoraCloneAndroid/gradle/wrapper/: gradle-wrapper.properties
PandoraPopulation/: pom.xml
PandoraPopulation/src/main/java/: PopulateSongs.java
