apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.stullam.pandoracloneandroid"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})b
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
    //testCompile 'junit:junit:4.12'
    compile files('libs/jdk-9b8c96f96a0f.jar')
    //compile files('libs/tritonus-share-0.3.7-1.jar')
}
